<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<table width="65%"" border="1" align="center">
		<tr>
			<td colspan="3" align="center">
				<iframe scrolling="no" width="100%" height=100 name="obszar_logo" src="logo_dargacz.html" border="0"></iframe>
			</td>
		</tr>

		<tr>
			<td width="18%"" align="center">
				<b>lewe menu</b>
				<ul>
					<li><a href="https://zse.edu.gdansk.pl/pl" target="obszar_glowny">ZSE Gdańsk</a></li>
					<li><a href="https://www.kuratorium.gda.pl" target="obszar_glowny">Kuratorium</a></li>
					<li><a href="https://www.mapcrunch.com/" target="obszar_glowny">MapCrunch</a></li>
					<li><a href="https://flagle-game.com/" target="obszar_glowny">Flagle</a></li>
				</ul>
			</td>

			<td align="center" style="border: 3px solid gray">
				<iframe width="100%" height="420" name="obszar_glowny" src="Główny_dargacz.html" border="0"></iframe>
			</td>

			<td width=18% align="center">
				<map id="mapa_dargacz">
					<area shape="rect" coords="10,4,80,34" href="https://Mat-Dar.github.io/pliki.zip">
					<area shape="rect" coords="10,45,81,78" href="https://Mat-Dar.github.io/Tabela_Dargacz.html">
					<area shape="circle" coords="46,144,29" href="https://Mat-Dar.github.io/formularz_Dargacz.html">
					<area shape="poly" coords="5,185,93,222" href="mailto:Matdarg59@gmail.com" target="obszar_glowny">
					<area shape="circle" coords="46,259,29" href="https://Mat-Dar.github.io/Mat-Dar.github.io.html">
				</map>
				<img src="zad14-15/mapa_dargacz.gif" alt="tutaj wybieraj linki" usemap="#mapa_dargacz">
			</td>
		</tr>

		<tr>
			<td colspan="3" align="center">
				<iframe scrolling="no" width="100%" height=90 name="obszar_stopka" src="Stopka_dargacz.html" border="0"></iframe>
			</td>
		</tr>
	</table>
</body>
</html>
